<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<Title>Dalamud.DrunkenToad</Title>
			<Version>1.5.0</Version>
			<Authors>kalilistic</Authors>
			<Description>A set of common utilities to use in dalamud plugins.</Description>
			<RepositoryUrl>https://github.com/kalilistic/Dalamud.DrunkenToad</RepositoryUrl>
			<PackageLicenseExpression>MIT</PackageLicenseExpression>
			<PackageIcon>icon.png</PackageIcon>
			<TargetFramework>net48</TargetFramework>
			<LangVersion>9</LangVersion>
			<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
			<Nullable>enable</Nullable>
			<Deterministic>true</Deterministic>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
			<GenerateDocumentationFile>true</GenerateDocumentationFile>
			<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
			<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
			<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		</PropertyGroup>
		
		<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
			<DebugSymbols>true</DebugSymbols>
			<DebugType>full</DebugType>
			<Optimize>false</Optimize>
			<OutputPath>bin\Debug\</OutputPath>
			<DefineConstants>DEBUG;TRACE</DefineConstants>
			<ErrorReport>prompt</ErrorReport>
			<WarningLevel>4</WarningLevel>
		</PropertyGroup>
		
		<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
			<DebugType>pdbonly</DebugType>
			<Optimize>true</Optimize>
			<OutputPath>bin\Release\</OutputPath>
			<DefineConstants>TRACE</DefineConstants>
			<ErrorReport>prompt</ErrorReport>
			<WarningLevel>4</WarningLevel>
		</PropertyGroup>
	
    <ItemGroup>
			<None Remove="stylecop.json" />
			<AdditionalFiles Include="..\stylecop.json">
				<Link>stylecop.json</Link>
			</AdditionalFiles>
    </ItemGroup>
		
		<ItemGroup>
      <None Remove="ExcludedIcons.txt" />
      <EmbeddedResource Include="ExcludedIcons.txt" />
    </ItemGroup>
		
		<ItemGroup>
			<None Include="..\..\assets\icon.png" Pack="true" PackagePath="" />
		</ItemGroup>
		
    <ItemGroup>
			<Reference Include="CheapLoc">
				<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\CheapLoc.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="Dalamud">
				<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="FFXIVClientStructs">
				<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="Lumina">
				<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="Lumina.Excel">
				<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="ImGui.NET">
				<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="Newtonsoft.Json">
				<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="Microsoft.CSharp" />
    </ItemGroup>
		
    <ItemGroup>
			<PackageReference Include="ILRepack" Version="2.0.18" />
      <PackageReference Include="LiteDB" Version="5.0.10" />
      <PackageReference Include="MinVer" Version="2.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="ILRepack" AfterTargets="Build">
			<ItemGroup>
				<InputAssemblies Include="$(TargetPath)" />
				<InputAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
			</ItemGroup>
			<Exec Command="$(PkgILRepack)\tools\ILRepack.exe /lib:$(DalamudLibPath) /out:$(TargetDir)$(TargetFileName) @(InputAssemblies, ' ')" />
		</Target>

		<Target Name="CleanOutDir" AfterTargets="ILRepack">
			<ItemGroup>
				<DeleteAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
			</ItemGroup>
			<Message Text="Deleting @(DeleteAssemblies)" Importance="high" />
			<Delete Files="@(DeleteAssemblies)" />
		</Target>
	
</Project>
