# Dalamud.DrunkenToad

./: .editorconfig  .gitignore  Dalamud.DrunkenToad.sln  Dalamud.DrunkenToad.sln.DotSettings  DalamudPluginCommon.sln  DalamudPluginCommon.sln.DotSettings  DrunkenToad.csproj  DrunkenToad.csproj.DotSettings  LICENSE  README.md  packages.lock.json  stylecop.json
.github/: GitVersion.yml
Core/: DalamudContext.cs  ToadServiceInitializer.cs
Dalamud.DrunkenToad/: Dalamud.DrunkenToad.csproj  Dalamud.DrunkenToad.csproj.DotSettings  GlobalSuppressions.cs  kalapi.nswag  universalis.nswag
Dalamud.DrunkenToad/Caching/: CacheService.cs  SortedCacheService.cs  UnsortedCacheService.cs
Dalamud.DrunkenToad/Collections/: ThreadSafeCollection.cs  ThreadSafeSortedCollection.cs
Dalamud.DrunkenToad/Consumers/: VisibilityConsumer.cs
Dalamud.DrunkenToad/Core/: CommandManager.cs  CommandManagerWrapper.cs  CommandService.cs  DalamudConfiguration.cs  DalamudContext.cs  DalamudObject.cs  Logger.cs  ToadServiceInitializer.cs
Dalamud.DrunkenToad/Core/Enums/: ToadLocationType.cs
Dalamud.DrunkenToad/Core/Models/: ToadClassJob.cs  ToadDataCenter.cs  ToadLocalPlayer.cs  ToadLocation.cs  ToadPlayer.cs  ToadRace.cs  ToadSocialListMember.cs  ToadTribe.cs  ToadUIColor.cs  ToadWorld.cs
Dalamud.DrunkenToad/Core/Services/Custom/: PlayerEventDispatcher.cs  PlayerLocationManager.cs  SocialListHandler.cs
Dalamud.DrunkenToad/Core/Services/Ex/: DataManagerEx.cs  TargetManagerEx.cs
Dalamud.DrunkenToad/Dalamud/: DalamudContext.cs  Logger.cs
Dalamud.DrunkenToad/Extension/: AssemblyExtensions.cs  ChatGuiExtensions.cs  ConditionExtensions.cs  DataManagerExtensions.cs  GameObjectExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  KeyStateExtensions.cs  LongExtensions.cs  PlayerCharacterExtensions.cs  PluginInterfaceExtensions.cs  StringExtensions.cs  Vector4Extensions.cs
Dalamud.DrunkenToad/Extensions/: AssemblyExtensions.cs  ChatGuiExtensions.cs  ClientStateHandlerExtensions.cs  ConditionExtensions.cs  DataManagerExtensions.cs  EnumerableExtensions.cs  GameObjectExtensions.cs  IntExtensions.cs  KeyStateExtensions.cs  LongExtensions.cs  PluginConfigurationExtensions.cs  PluginInterfaceExtensions.cs  StringExtensions.cs  UintExtensions.cs
Dalamud.DrunkenToad/Gui/: ToadGui.cs  WindowEx.cs  WindowManager.cs
Dalamud.DrunkenToad/Gui/Enums/: ActionRequest.cs  ColorPickerMode.cs  InfoBoxSize.cs
Dalamud.DrunkenToad/Gui/Interfaces/: IPluginConfig.cs
Dalamud.DrunkenToad/Gui/Windows/: ErrorWindow.cs  MigrationWindow.cs  SimpleWindow.cs
Dalamud.DrunkenToad/Helpers/: FileHelper.cs  ImGuiUtil.cs  PerformanceLogger.cs  PluginInstanceLock.cs  UnixTimestampHelper.cs
Dalamud.DrunkenToad/Icons/: IconHelper.cs
Dalamud.DrunkenToad/ImGui/: FlexGui.cs  ImGuiColors.cs  ToadWindow.cs  ToadWindowSystem.cs  Window.cs  WindowEx.cs  WindowManager.cs  WindowSystem.cs
Dalamud.DrunkenToad/Persistence/: BaseRepository.cs  Repository.cs
Dalamud.DrunkenToad/Resource/: ExcludedIcons.txt
Dalamud.DrunkenToad/Util/: AddOnUtil.cs  CharHeightUtil.cs  DateUtil.cs  FontAwesomeUtil.cs  ImGuiUtil.cs  SerializerUtil.cs  TestBedUtil.cs
Dalamud.DrunkenToad/WebAPI/: UniversalisAPI.cs
Dalamud.DrunkenToad/WebAPI/KalAPI/: KalAPI.cs  KalAPI.nswag
Dalamud.DrunkenToad/WebAPI/UniversalisAPI/: UniversalisAPI.cs  UniversalisAPI.nswag
DalamudPluginCommon/: DalamudPluginCommon.csproj  IPluginBase.cs  PluginBase.cs  stylecop.json
DataManager/: DataManager.cs
DrunkenToad/: DrunkenToad.csproj
Extension/: FontAwesomeExtensions.cs  IntExtensions.cs  LongExtensions.cs  StringExtensions.cs
Extensions/: AssemblyExtensions.cs  ClientStateHandlerExtensions.cs  DataManagerExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  GameObjectExtensions.cs  LongExtensions.cs  MenuItemClickedArgsExtensions.cs  MenuOpenedArgsExtensions.cs  ObjectTableExtensions.cs  PlayerCharacterExtensions.cs  PluginInterfaceExtensions.cs  (+3 more)
src/Dalamud.DrunkenToad/: Dalamud.DrunkenToad.csproj  Dalamud.DrunkenToad.csproj.DotSettings  ExcludedIcons.txt  FodyWeavers.xml  GlobalSuppressions.cs  IPluginBase.cs  PluginBase.cs  PluginService.cs
src/Dalamud.DrunkenToad/Chat/: Chat.cs
src/Dalamud.DrunkenToad/ClientState/: Actors.cs  ClientState.cs  Condition.cs  LocalPlayer.cs  Targets.cs
src/Dalamud.DrunkenToad/ClientState/Actors/: Actors.cs
src/Dalamud.DrunkenToad/ClientState/Condition/: Condition.cs
src/Dalamud.DrunkenToad/ClientState/KeyState/: KeyState.cs
src/Dalamud.DrunkenToad/ClientState/LocalPlayer/: LocalPlayer.cs
src/Dalamud.DrunkenToad/ClientState/Targets/: Targets.cs
src/Dalamud.DrunkenToad/Colors/: ImGuiColors2.cs
src/Dalamud.DrunkenToad/Extension/: ActorExtensions.cs  ChatGuiExtensions.cs  GameObjectExtensions.cs  IntExtensions.cs  LongExtensions.cs  PlayerCharacterExtensions.cs  StringExtensions.cs  Vector4Extensions.cs
src/Dalamud.DrunkenToad/GameData/: GameData.cs
src/Dalamud.DrunkenToad/Localization/: Localization.cs
src/Dalamud.DrunkenToad/Logger/: Logger.cs
src/Dalamud.DrunkenToad/Model/: CharaCustomizeData.cs  ItemList.cs  ModifierKey.cs  PrimaryKey.cs
src/Dalamud.DrunkenToad/Persistence/: BackupManager.cs  Repository.cs
src/Dalamud.DrunkenToad/Util/: CharHeightUtil.cs  DateUtil.cs  ImGuiColorUtil.cs
src/DalamudPluginCommon/: DalamudPluginCommon.csproj  DalamudPluginCommon.csproj.DotSettings  PluginBase.cs
src/DalamudPluginCommon/Chat/: Chat.cs
src/DalamudPluginCommon/ClientState/: ClientState.cs
src/DalamudPluginCommon/ClientState/Actors/: Actors.cs
src/DalamudPluginCommon/ClientState/Condition/: Condition.cs
src/DalamudPluginCommon/ClientState/LocalPlayer/: LocalPlayer.cs
src/DalamudPluginCommon/ClientState/Targets/: Targets.cs
src/DalamudPluginCommon/Extension/: ActorExtensions.cs  IntExtensions.cs  PlayerCharacterExtensions.cs  StringExtensions.cs
src/DalamudPluginCommon/GameData/: GameData.cs
src/DalamudPluginCommon/Localization/: Localization.cs
src/DalamudPluginCommon/Model/: CharaCustomizeData.cs  ItemList.cs  ModifierKey.cs
src/DalamudPluginCommon/Util/: CharHeightUtil.cs
(+83 files in other folders)
