<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Dalamud.DrunkenToad</Title>
		<Authors>kalilistic</Authors>
		<Description>A set of common utilities to use in dalamud plugins.</Description>
		<RepositoryUrl>https://github.com/kalilistic/Dalamud.DrunkenToad</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<NoWarn>IDE0003</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="stylecop.json" />
		<AdditionalFiles Include="..\stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
	<ItemGroup>
		<None Remove="ExcludedIcons.txt" />
		<EmbeddedResource Include="ExcludedIcons.txt" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath Condition="Exists('$(AppData)\XIVLauncher\addon\Hooks\dev')">$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
			<HintPath Condition="Exists('/home/runner/Dalamud')">/home/runner/Dalamud/Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath Condition="Exists('$(AppData)\XIVLauncher\addon\Hooks\dev')">$(AppData)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
			<HintPath Condition="Exists('/home/runner/Dalamud')">/home/runner/Dalamud/FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
			<HintPath Condition="Exists('$(AppData)\XIVLauncher\addon\Hooks\dev')">$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
			<HintPath Condition="Exists('/home/runner/Dalamud')">/home/runner/Dalamud/Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
			<HintPath Condition="Exists('$(AppData)\XIVLauncher\addon\Hooks\dev')">$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
			<HintPath Condition="Exists('/home/runner/Dalamud')">/home/runner/Dalamud/Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath Condition="Exists('$(AppData)\XIVLauncher\addon\Hooks\dev')">$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
			<HintPath Condition="Exists('/home/runner/Dalamud')">/home/runner/Dalamud/ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath Condition="Exists('$(AppData)\XIVLauncher\addon\Hooks\dev')">$(AppData)\XIVLauncher\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
			<HintPath Condition="Exists('/home/runner/Dalamud')">/home/runner/Dalamud/Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
